{
  "name": "discord-chatgpt",
  "version": "1.2.0",
  "description": "uwu chatgpt",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "artificialbutter",
  "license": "MIT",
  "dependencies": {
    "chatgpt": "^5.0.10",
    "discord.js": "^12.4.0",
    "dotenv": "^16.0.3",
    "openai-token": "^1.0.0"
  }
}
